<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">

    <title>
        Admin Page
    </title>
    <style>       .boxalert{
          top: 50%;
          margin: 0;
          width:35%;
          border:3px solid #73AD21;
          padding:10px;
          background-color:#32CD32;
          color:00FFFF;
          }

          .text{
          top: 50%;
          margin: 0;
          width:30%;
          border:3px solid #73AD21;
          padding:10px
          }
           .box{
          top: 50%;
          margin: 10;
          width:80%;
          height:40%;
          border:3px solid blue;
          padding:10px 10px
          background-color:#808080;
          color:tomato;
          }
  .collapsible {
  background-color: #E0FFFF;
  color: #00FF00;
  cursor: pointer;
  padding: 18px;
  width: 100%;

  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.activee, .collapsible:hover {
  background-color: grey;
}

.content {
  padding: 10px 10px;
  display: none;
  overflow: hidden;
  background-color: powderblue;
}
.button{
    border:none;

    padding: 0px 2px;
    text-align: center;
    color: black;
    font-size: 13px;
    margin: 3px 3px;
    width: 100px;
    text-direction: none;
    display: inline-block;


    cursor : pointer;
}
.update{
    background-color:#4CAF50;
    padding : 14px 14px;
    text-align: center;
    color: black;
    font-size: 17px;
    font-style: solid;
    margin: 3px 3px;
    }
.delete{
    background-color:#FF0000;
    }

.row{
    display: flex;
   }
.column{

    margin: 20px;
    padding: 10px 10px;
    height: 180px;
 }



    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" ><strong>Admin Home</strong></a>
<br>
    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('head_add')}}">Add Heads</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('home_page')}}">LogOut</a>
            </li>
        </ul>
    </div>
</nav>

 {% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="row justify-content-center">
<div class="alert alert-{{ category }}">
    <div class="boxalert">
    <button aria-label="Close" class="m1-2 mb-1 close" data-dismiss="alert" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
        </div>
</div>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<br>
<br>
<br>
<div class="container">

        <button class="collapsible" type="button"><strong>View Head</strong></button>

        <div class="content">



            <table class="table table-hover table-dark">
                <thead>
                <tr>
                    <!-- Your Columns HERE -->
                    <th scope="col">ID</th>
                    <th scope="col">USER-ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">DEPARTMENT</th>
                    <th scope="col">PASSWORD</th>
                </tr>
                </thead>
                <tbody>
                {% for val in head %}
                <!-- Your rows inside the table HERE: -->
                <tr>
                    <td>{{val.id}}</td>
                    <td>{{val.headuid}}</td>
                    <td>{{val.headname}}</td>
                    <td>{{val.deptname}}</td>
                    <td>{{val.hpassword}}</td>

                </tr>
                {% endfor %}
                </tbody>

            </table>
           <div class="box">
            <div class="row">
                <div class="column">

                        <button class="collapsible button delete" type="button"><strong>Delete/Update</strong></button>
                            <form method="POST" class ="form-login " style="color:black">
                                {{ form.hidden_tag() }}
                                {{ form.uid(class="form-control", placeholder="Enter Head UID") }}
                                <br>
                                {{ form.delete(class="btn btn-lg btn-primary") }}   {{ form.update(class="btn btn-lg btn-primary") }}</form>



                </div>

            </div>

            </div>
        </div>
        <div><br> <br></div>
        <button class="collapsible" type="button"><strong>View Users</strong></button>
        <div class="content">

            <table class="table table-hover table-dark">
                <thead>
                <tr>
                    <!-- Your Columns HERE -->
                    <th scope="col">USER-ID</th>
                    <th scope="col">USERNAME</th>
                    <th scope="col">EMAIL-ID</th>
                    <th scope="col">GENDER</th>
                    <th scope="col">PASSWORD</th>
                    <th scope="col">PHONE</th>
                </tr>
                </thead>
                <tbody>
                {% for data in user %}
                <!-- Your rows inside the table HERE: -->
                <tr>
                    <td>{{data.userid}}</td>
                    <td>{{data.username}}</td>
                    <td>{{data.emailid}}</td>
                    <td>{{data.gender}}</td>
                    <td>{{data.userpassword}}</td>
                    <td>{{data.phone}}</td>
                </tr>
                {% endfor %}

                </tbody>

            </table>
                  <div class="box">
            <div class="row">
                <div class="column">

                        <button class="collapsible button delete" type="button"><strong>Delete</strong></button>
                            <form method="POST" class ="form-login " style="color:black">
                                {{ form.hidden_tag() }}
                                {{ form.uid(class="form-control", placeholder="Enter Head UID") }}
                                <br>
                                {{ form.delete(class="btn btn-lg btn-primary") }}  </form>



                </div>

            </div>

            </div>
        </div>

    </div>
<br>
<br>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("activee");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
<style>
    body{

      background-image: url("https://cdn.pixabay.com/photo/2016/03/26/13/12/pencils-1280558__340.jpg");
      background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;

      }


</style>

</html>