<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">

    <title>
        {% block title %}
        Home Page
        {% endblock %}
    </title>
    <style>

    body{
        background-image:url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bGVhcm5pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
     background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;

      }

               .boxalert{
          top: 30%;
          margin: 0;
          width:35%;
          border:3px solid #73AD21;
          padding:10px;
          background-color:#32CD32;
          color:00FFFF;
          }

          .text{
          top: 50%;
          margin: 0;
          width:30%;
          border:3px solid #73AD21;
          padding:10px
          }
                .boxalert{
          top: 50%;
          margin: 0;
          width:60%;
          border:3px solid #FF4500;
          padding:10px
          background-color:#fff;
          color:#00FFFF;
          }
    .collapsible {
  background-color: #E0FFFF;
  color: #00FF00;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:#ffefd5;
}

    </style>
</head>

<body >
{% block nav %}
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><strong>Head Home</strong></a>
    <button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('home_page')}}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('add_exam')}}">Add exams</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('add_update')}}">Add Updates</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('user_login')}}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
{% endblock %}
      {% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="row justify-content-center">
<div class="alert alert-{{ category }}">
    <div class="boxalert">
    <button aria-label="Close" class="m1-2 mb-1 close" data-dismiss="alert" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
        </div>
</div>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<br>
<br>
 <div class="row justify-content-center">
<div class="container">

        {% block content %}
         <button class="collapsible" type="button"><strong>View Exams</strong></button>
        <div class="content">

            <table class="table table-hover table-dark">
                <thead>
                <tr>
                    <!-- Your Columns HERE -->
                    <th scope="col">EXAM CODE</th>
                    <th scope="col">EXAM NAME</th>
                    <th scope="col">DESCRIPTION</th>
                    <th scope="col">EXAM FEE</th>
                    <th scope="col">EXAM DATE</th>
                    <th scope="col">FINAL DATE</th>
                    <th scope="col">REQUIREMENTS</th>
                </tr>

                </thead>
                <tbody>
                {% for data in exam %}
                <!-- Your rows inside the table HERE: -->
                <tr>
                    <td>{{data.examcode}}</td>
                    <td>{{data.examname}}</td>
                    <td>{{data.descrition}}</td>
                    <td>{{data.examfee}}</td>
                    <td>{{data.examdate}}</td>
                    <td>{{data.findate}}</td>
                     <td>{{data.requirements}}</td>
                </tr>
                {% endfor %}

                </tbody>

            </table>
        </div>
    <br>
    <br>
             <button class="collapsible" type="button"><strong>View Users</strong></button>

            <div class="content">
            <table class="table table-hover table-dark">
                <thead>
                <tr>
                    <!-- Your Columns HERE -->
                    <th scope="col">USER-ID</th>
                    <th scope="col">USERNAME</th>
                    <th scope="col">EMAIL-ID</th>
                    <th scope="col">GENDER</th>
                    <th scope="col">PASSWORD</th>
                    <th scope="col">PHONE</th>
                </tr>
                </thead>
                <tbody>
                {% for data in user %}
                <!-- Your rows inside the table HERE: -->
                <tr>
                    <td>{{data.userid}}</td>
                    <td>{{data.username}}</td>
                    <td>{{data.emailid}}</td>
                    <td>{{data.gender}}</td>
                    <td>{{data.userpassword}}</td>
                    <td>{{data.phone}}</td>
                </tr>
                {% endfor %}

                </tbody>

            </table>
        </div>
        <br>
        <br>
             <button class="collapsible" type="button"><strong>View Updates</strong></button>

            <div class="content">
            <table class="table table-hover table-dark">
                <thead>
                <tr>
                    <!-- Your Columns HERE -->
                    <th scope="col">Desc No</th>
                    <th scope="col">Description</th>
                </tr>
                </thead>
                <tbody>
                {% for val in updat %}
                <tr>
                    <td>{{val.upid}}</td>
                    <td>{{val.desc}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            </div>
        {% endblock %}
</div>
    </div>

     <!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


</script>
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>

</html>